Return a javascript object with the 3 slang synonyms and 3 slang antonyms in arrays of these slangs: Boujee, Bussin’, Drip, Extra, Rent-free, Salty, Shook, Vibe check, Woke

Boujee, Bussin’, Drip, Extra, Rent-free, Salty, Shook, Vibe check, Woke

const slangSynonymsAndAntonyms = {
  "Boujee": {
    "synonyms": ["fancy", "upscale", "high-class"],
    "antonyms": ["low-class", "basic", "unrefined"]
  },
  "Bussin'": {
    "synonyms": ["poppin'", "lit", "crackin'"],
    "antonyms": ["dead", "boring", "quiet"]
  },
  "Drip": {
    "synonyms": ["swag", "style", "finesse"],
    "antonyms": ["no style", "out of fashion", "uncool"]
  },
  "Extra": {
    "synonyms": ["over-the-top", "dramatic", "excessive"],
    "antonyms": ["understated", "reserved", "moderate"]
  },
  "Rent-free": {
    "synonyms": ["unbothered", "carefree", "nonchalant"],
    "antonyms": ["worried", "stressed", "preoccupied"]
  },
  "Salty": {
    "synonyms": ["bitter", "angry", "upset"],
    "antonyms": ["happy", "content", "pleased"]
  },
  "Shook": {
    "synonyms": ["shocked", "surprised", "astonished"],
    "antonyms": ["unfazed", "unimpressed", "calm"]
  },
  "Vibe check": {
    "synonyms": ["energy check", "mood check", "atmosphere check"],
    "antonyms": ["vibe kill", "mood killer", "atmosphere killer"]
  },
  "Woke": {
    "synonyms": ["aware", "conscious", "enlightened"],
    "antonyms": ["ignorant", "unaware", "unenlightened"]
  }
};


aweme_id: 7205233664635063594
creator_name: thepacman82
aweme_id: 7205941414524505387
creator_name: cutearron
aweme_id: 7180997355624205614
creator_name: kimrain49
aweme_id: 7206905041850993963
creator_name: pretty.boy.jasperbrew
aweme_id: 7174768208090516778
creator_name: mrswingo225
aweme_id: 7174565510158322987
creator_name: food_bigstomachking789
aweme_id: 7185745477130816811
creator_name: kiiikki.j
aweme_id: 7206363628101045547
creator_name: ssssamanthaleigh

